<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-O9-AZy">
                                <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                                <color key="backgroundColor" red="0.56245532529999998" green="0.66681907890000003" blue="0.86491737570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-Wj-Axe">
                                <rect key="frame" x="150" y="40" width="300" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mx1-Wj-Axe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7kD-jf-jWr"/>
                            <constraint firstItem="hgO-O9-AZy" firstAttribute="top" secondItem="Mx1-Wj-Axe" secondAttribute="bottom" constant="30" id="FXW-8g-nmn"/>
                            <constraint firstItem="Mx1-Wj-Axe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuM-QQ-0QC"/>
                            <constraint firstAttribute="trailing" secondItem="hgO-O9-AZy" secondAttribute="trailing" id="b0p-Gd-0Rm"/>
                            <constraint firstItem="hgO-O9-AZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vI0-1m-9Zq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgO-O9-AZy" secondAttribute="bottom" id="vkP-zp-YpV"/>
                            <constraint firstItem="Mx1-Wj-Axe" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="xmR-bF-U6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="197"/>
    </resources>
</document>
