<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fti-E7-zUq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="hWN-pp-6ps">
            <objects>
                <viewController id="fR2-8p-JsX" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyC-KN-uFY"/>
                        <viewControllerLayoutGuide type="bottom" id="jZk-Hb-sOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBH-3c-Lcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-Fr-6dt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="gBc-uW-b4i"/>
                    <connections>
                        <outlet property="tableView" destination="vCA-Fr-6dt" id="jUW-NT-jJi"/>
                        <segue destination="E87-Qb-VZG" kind="push" identifier="showDetail" id="Iu9-6y-9cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-wL-DAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="391"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="ILy-AI-R62">
            <objects>
                <viewController id="E87-Qb-VZG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5x-lm-QVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-Bo-1hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44f-73-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-HD-OW4">
                                <rect key="frame" x="246" y="92" width="144" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-9b-zhQ">
                                <rect key="frame" x="8" y="123" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-JH-pUh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Ry0-nL-m8V">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dW4-e4-j5a">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Call"/>
                                        </button>
                                        <connections>
                                            <action selector="makeCall:" destination="E87-Qb-VZG" id="Fn5-76-LUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="JOn-Kz-dTM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eC1-Q2-eex">
                                            <rect key="frame" x="60" y="7" width="513" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="SMS"/>
                                        </button>
                                        <connections>
                                            <action selector="sendSMS:" destination="E87-Qb-VZG" id="IhL-dx-hzA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-dW-PQd">
                                <rect key="frame" x="0.0" y="243" width="600" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="ed6-J2-iwh"/>
                    <connections>
                        <outlet property="contactDetails" destination="jbH-dW-PQd" id="tQl-Ma-NnR"/>
                        <outlet property="contactImage" destination="Q5u-HD-OW4" id="xnO-PS-gdq"/>
                        <outlet property="contactName" destination="t4c-9b-zhQ" id="jTD-MN-G1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-6a-mqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuS-N3-GKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fti-E7-zUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPf-mL-HIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR2-8p-JsX" kind="relationship" relationship="rootViewController" id="YWC-fc-xCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-le-RGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="391"/>
        </scene>
    </scenes>
</document>
